# spring-selenium

./: HELP.md  pom.xml
src/main/java/ua/yanchuk/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/ua/yanchuk/spring/springselenium/config/: FakerConfig.java  WebDriverConfig.java
src/main/java/ua/yanchuk/spring/springselenium/page/: Base.java
src/main/java/ua/yanchuk/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/ua/yanchuk/spring/springselenium/utils/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/ua/yanchuk/spring/springselenium/: Address.java  Salary.java  SpringBaseTesNGTest.java  SpringSeleniumApplicationTests.java  Television.java  User.java
src/test/java/ua/yanchuk/spring/springselenium/googletest/: GoogleTest.java
